AUTH_SECRET=1pTjpVqDFLneXWZddNhUlp7bm4BdVUx55Fg0mHUTNMU= 
NEXT_PUBLIC_API_BASE_URL=https://productionyetzuapi.yetzu.com/api 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=98187422859-o902iv2lh0bjmromsnvddltnkvo4oi38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://yetzu.com
