NEXTAUTH_URL=https://yetzu.com
AUTH_SECRET=1pTjpVqDFLneXWZddNhUlp7bm4BdVUx55Fg0mHUTNMU= 
NEXT_PUBLIC_API_BASE_URL=https://productionyetzuapi.yetzu.com/api 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=764811189052-uldiahf3mre55fq42bfp00cl80sd8f1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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